spring.application.name=EmployeePerformance
server.address=0.0.0.0

spring.data.mongodb.uri=mongodb+srv://kedarkini2019:Saaket%402003@cluster0.tc9g6.mongodb.net/employee_performance?retryWrites=true&w=majority
spring.data.mongodb.database=employee_performance
